  FIREBASE_CLIENT_API_KEY='API_KEY'
  FIREBASE_CLIENT_AUTH_DOMAIN='AUTH_DOMAIN'
  FIREBASE_CLIENT_DATABASE_URL='DATABASE_URL'
  FIREBASE_CLIENT_PROJECT_ID='PROJECT_ID'
  FIREBASE_CLIENT_STORAGE_BUCKET='STORAGE_BUCKET'
  FIREBASE_CLIENT_MESSAGING_SENDER_ID='MESSAGING_SENDER_ID'

  FIREBASE_SERVER_PROJECT_ID='PROJECT_ID'
  FIREBASE_SERVER_PRIVATE_KEY_ID='PRIVATE_KEY_ID'
  FIREBASE_SERVER_PRIVATE_KEY='PRIVATE_KEY'
  FIREBASE_SERVER_CLIENT_EMAIL='CLIENT_EMAIL'
  FIREBASE_SERVER_CLIENT_ID='CLIENT_ID'
  FIREBASE_SERVER_CLIENT_X509_CERT_URL='CLIENT_X509_CERT_URL'